module.exports = function(callback) {
new $Feature('dist/features/admin/Создание, Изменение, Удаление - Роль')
.Tag('Создание')
.Tag('Изменение')
.Tag('Удаление')
.Tag('Управление-пользователями')
.Tag('Роли')

.Feature('Роли')

.Comment(' 1) роль должна быть создана без ошибок')
.Comment('<wikilink>')
.Background('Создание', new $Sequence()

.Given('Я логинюсь под пользователем "modifier"')
.Comment('перейти к разделу системы Управление пользователями')
.Comment('@@GotoSection[v1.0.0]')
.When('Я открываю раздел системы "Управление пользователями"')
.Comment('перейти к подразделу системы Роли')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Роли"')
.Then('Я ожидаю, что заголовок содержит "Роли"')
.Then('Я нажимаю на кнопку создания')
.And('Я заполняю поле "Наименование роли" уникальным кодом "ТЕСТОВАЯ РОЛЬ" модального окна')
.And('Я заполняю текстовый блок "Полное описание роли", "Описание тестовой роли"')

.Then('Я переключаюсь на вкладку "Присвоение полномочий" модального окна')
.And('Я кликаю по чекбоксу "Чтение" модального окна')

.Then('Я переключаюсь на вкладку "Типы участников КС" модального окна')
.And('Я кликаю по чекбоксу "Заказчик" модального окна')
.And('Я нажимаю на кнопку с текстом "Добавить организацию" модального окна')
.Then('Я выбираю элемент таблицы под номером 1 модального окна')
.And('Я нажимаю на кнопку выбора модального окна')
.Then('Я кликаю по чекбоксу "Для организации" модального окна')

.Then('Я нажимаю на кнопку сохранения модального окна')
.Then('Я нажимаю на кнопку закрытия')
.Then('Я нажимаю на кнопку закрытия')

.Comment(' 1) роль не должна быть найдена после удаления')
.Comment('<wikilink>')
)
.Scenario('Удаление', new $Sequence()

.Then('Я заполняю фильтр "Наименование" уникальным кодом "ТЕСТОВАЯ РОЛЬ"')
.And('Я жду 5 сек.')
.And('Я выбираю элемент таблицы под номером 1')
.Then('Я нажимаю на кнопку удаления')
.Then('Я нажимаю на кнопку с текстом "Да"')

.Then('Я заполняю фильтр "Наименование" уникальным кодом "ТЕСТОВАЯ РОЛЬ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')

.Comment(' 1) изменения в роли должны сохраниться')
.Comment(' 2) роль не должна находится по старому наименованию')
.Comment(' 3) роль должна находится по новому наименованию')
.Comment('<wikilink>')
)
.Scenario('Изменение', new $Sequence()

.Then('Я заполняю фильтр "Наименование" уникальным кодом "ТЕСТОВАЯ РОЛЬ"')
.And('Я жду 5 сек.')
.And('Я выбираю элемент таблицы под номером 1')
.Then('Я нажимаю на кнопку редактирования')
.And('Я заполняю поле "Наименование роли" уникальным кодом "ИЗМЕНЕННАЯ ТЕСТОВАЯ РОЛЬ" модального окна')
.Then('Я нажимаю на кнопку сохранения модального окна')
.Then('Я нажимаю на кнопку закрытия')

.Then('Я заполняю фильтр "Наименование" уникальным кодом "ТЕСТОВАЯ РОЛЬ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')

.Then('Я заполняю фильтр "Наименование" уникальным кодом "ИЗМЕНЕННАЯ ТЕСТОВАЯ РОЛЬ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')
)
.finalize(callback);
};