module.exports = function(callback) {
new $Feature('dist/features/nsi/participant/Создание, Удаление - Cпециализированная организация - ЮрЛицо')
.Tag('Создание')
.Tag('Удаление')
.Tag('НСИ')
.Tag('Участники')
.Tag('Специализированная-организация')
.Tag('Специализированная-организация.юрлицо')

.Feature('Специализированная-организация (юрлицо)')

.Background('', new $Sequence()
.Given('Я логинюсь под пользователем "modifier"')

.Comment(' Создание специализированной организации (юрлицо) с обязательными полями')
.Comment(' тест-кейсов на 17.01.17 на вики нет')
)
.Scenario('Создание', new $Sequence()
.When('Я открываю раздел системы "НСИ"')
.And('Я выбираю в меню "Участники", "Специализированные организации"')
.Then('Я ожидаю, что заголовок содержит "Список специализированных организаций"')

.When('Я нажимаю на кнопку создания')
.Comment('And  Я заполняю визард для специализированной организации ЮЛ "Российская Федерация"')
.Then('Я выбираю значение "Российская Федерация" в поле с выпадающим списком "Страна"')
.Then('Я нажимаю на кнопку с текстом "Далее"')
.Then('Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) ""')
.Then('Я нажимаю на кнопку с текстом "Далее"')
.Then('Я заполняю поле "КПП" текстом "123456789"')
.Then('Я нажимаю на кнопку с текстом "Далее"')
.Then('Я нажимаю на кнопку с текстом "Далее"')
.Then('Я ожидаю, что заголовок содержит "Создание специализированной организации"')

.When('Я заполняю календарь "Дата постановки на учет в налоговом органе"')
.And('Я выбираю в поле с выпадающим списком "Организационно-правовая форма"')
.And('Я заполняю сгенерированный текстовый блок "Полное наименование", "ТЕСТОВАЯ СПЕЦИАЛИЗИРОВАННАЯ ОРГАНИЗАЦИЯ"')
.And('Я заполняю сгенерированный текстовый блок "Краткое наименование", "ТЕСТОВАЯ СПЕЦИАЛИЗИРОВАННАЯ ОРГАНИЗАЦИЯ"')
.And('Я заполняю поле "ОГРН" текстом "1234567890123"')
.And('Я заполняю поле "Юридический адрес" текстом "LALALALALA"')

.And('Я заполняю поле "Код по СПЗ" текстом "1234567890"')

.And('Я заполняю поле "ОКПО" текстом "12345678"')
.And('Я выбираю в поле с выпадающим списком "ОКАТО"')
.And('Я выбираю в поле с выпадающим списком "ОКТМО"')
.And('Я выбираю в поле с выпадающим списком "ОКВЭД"')

.And('Я заполняю поле "Место нахождения" текстом "121170 город Москва, пл Победы, дом 3Д"')

.And('Я заполняю блок Контактные лица "ЛАЛАЛАЛА", "ЛАЛАЛАЛА", "1234567890", "Бухгалтерия", "test@test.ru"')
.And('Я ожидаю, что в списке "Контактные лица" будет элементов = 1')

.And('Я скроллю до блока "Обоснование"')
.And('Я заполняю поле "Название документа" текстом "ЛАЛАЛАЛА"')
.And('Я заполняю поле "Номер документа" текстом "1234567890"')
.And('Я заполняю календарь "Дата документа"')
.And('Я загружаю файл "uploadFiles/test.jpg" в поле "Документ"')

.And('Я скроллю до блока "Расчетные счета"')
.And('Я нажимаю на кнопку с заголовком "Добавляет расчетный счет"')
.And('Я заполняю поле "Номер расчетного счета" текстом "123456789"')
.And('Я выбираю в поле с выпадающим списком "БИК"')
.And('Я кликаю по чекбоксу "Признак использования в контрактной системе"')
.And('Я скроллю до блока "Расчетные счета"')
.And('Я нажимаю на кнопку с названием "Сохранение Создание банковского реквизита"')
.And('Я ожидаю, что в списке "Расчетные счета" будет элементов = 1')

.And('Я скроллю до блока "Лицевые счета"')
.And('Я нажимаю на кнопку с заголовком "Добавляет лицевой счет"')
.And('Я заполняю поле "Номер лицевого счета" текстом "123456789"')
.And('Я выбираю в поле с выпадающим списком "Номер расчетного счета"')
.And('Я кликаю по чекбоксу "Признак использования в контрактной системе"')
.And('Я скроллю до блока "Лицевые счета"')
.And('Я нажимаю на кнопку с названием "Сохранение Создание банковского реквизита"')
.And('Я ожидаю, что в списке "Лицевые счета" будет элементов = 1')

.And('Я скроллю наверх')
.And('Я нажимаю на кнопку сохранения')
.And('Я ожидаю, что заголовок содержит "Информация о специализированной организации"')

.When('Я выбираю в меню "Участники", "Специализированные организации"')
.Then('Я ожидаю, что заголовок содержит "Список специализированных организаций"')
.Then('Я заполняю фильтр "Полное наименование" сгенерированным тегом "ТЕСТОВАЯ СПЕЦИАЛИЗИРОВАННАЯ ОРГАНИЗАЦИЯ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')
)
.finalize(callback);
};