module.exports = function(callback) {
new $Feature('dist/features/nsi/reference/Создание, Удаление - Торговая площадка')
.Tag('Создание')
.Tag('Удаление')
.Tag('НСИ')
.Tag('Справочники')
.Tag('Торговая-площадка')

.Feature('Торговая площадка')

.Background('', new $Sequence()
.Given('Я логинюсь под пользователем "modifier"')

.Comment('Создаем торговую площадку и потом удаляем её')
.Comment('<wiki-link>')
)
.Scenario('Создание и удаление', new $Sequence()
.When('Я открываю раздел системы "НСИ"')
.And('Я выбираю в меню "Справочники", "Торговая площадка"')
.Then('Я ожидаю, что заголовок содержит "Список торговых площадок"')

.When('Я нажимаю на кнопку создания')
.And('Я заполняю поле "Торговая площадка" сгенерированным тегом "ТЕСТОВАЯ ТОРГОВАЯ ПЛОЩАДКА"')
.And('Я заполняю поле "Место проведения" сгенерированным тегом "МЕСТО ПРОВЕДЕНИЯ ТОРГОВОЙ ПЛОЩАДКИ"')
.And('Я скроллю наверх')
.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о торговой площадке"')

.When('Я выбираю в меню "Справочники", "Торговая площадка"')
.Then('Я ожидаю, что заголовок содержит "Список торговых площадок"')

.When('Я заполняю фильтр "Торговая площадка" сгенерированным тегом "ТЕСТОВАЯ ТОРГОВАЯ ПЛОЩАДКА"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')
)
.finalize(callback);
};