module.exports = function(callback) {
new $Feature('dist/features/nsi/reference/Создание, Удаление - Амортизационная группа')
.Tag('Создание')
.Tag('Удаление')
.Tag('НСИ')
.Tag('Справочники')
.Tag('Амортизационные-группы')

.Feature('Амортизационные группы')

.Background('', new $Sequence()
.Given('Я логинюсь под пользователем "modifier"')

.Comment('Создаем амортизационную группу и потом удаляем её')
.Comment('<wiki-link>')
)
.Scenario('Создание и удаление', new $Sequence()
.When('Я открываю раздел системы "НСИ"')
.And('Я выбираю в меню "Справочники", "Амортизационные группы"')
.Then('Я ожидаю, что заголовок содержит "Список амортизационных групп"')

.When('Я нажимаю на кнопку создания')
.And('Я заполняю поле "Амортизационная группа" сгенерированным тегом "ТЕСТОВАЯ АМОРТИЗАЦИОННАЯ ГРУППА"')
.And('Я заполняю поле "Срок полезного использования" сгенерированным тегом "ТЕСТ"')
.And('Я скроллю наверх')
.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация об амортизационной группе"')

.When('Я выбираю в меню "Справочники", "Амортизационные группы"')
.Then('Я ожидаю, что заголовок содержит "Список амортизационных групп"')

.When('Я заполняю фильтр "Амортизационная группа" сгенерированным тегом "ТЕСТОВАЯ АМОРТИЗАЦИОННАЯ ГРУППА"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')
)
.finalize(callback);
};