module.exports = function(callback) {
new $Feature('dist/features/nsi/reference/Создание, Удаление - Справочник внешних ресурсов НПСИ')
.Tag('Создание')
.Tag('Удаление')
.Tag('НСИ')
.Tag('Справочники')
.Tag('Справочник-внешних-ресурсов')

.Feature('Справочник внешних ресурсов НПСИ')

.Background('', new $Sequence()
.Given('Я логинюсь под пользователем "modifier"')

.Comment('Создаем в справочнике справочник документов НПСИ и потом удаляем его')
.Comment('<wiki-link>')
)
.Scenario('Создание и удаление', new $Sequence()
.When('Я открываю раздел системы "НСИ"')
.And('Я выбираю в меню "Справочники", "Справочник внешних ресурсов НПСИ"')
.Then('Я ожидаю, что заголовок содержит "Список внешних ресурсов"')

.When('Я нажимаю на кнопку создания')
.And('Я заполняю поле "Название внешнего ресурса" сгенерированным тегом "ТЕСТОВЫЙ ДОКУМЕНТ НПСИ"')
.And('Я заполняю поле "Тематика" сгенерированным тегом "ТЕСТОВАЯ ТЕМАТИКА"')
.And('Я заполняю поле "Ссылка" сгенерированным тегом "ТЕСТОВАЯ ССЫЛКА"')
.And('Я выбираю в поле с выпадающим списком "Рубрикатор"')
.And('Я скроллю наверх')
.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о внешнем ресурсе"')

.When('Я выбираю в меню "Справочники", "Справочник внешних ресурсов НПСИ"')
.Then('Я ожидаю, что заголовок содержит "Список внешних ресурсов"')

.When('Я заполняю фильтр "Название внешнего ресурса" сгенерированным тегом "ТЕСТОВЫЙ ДОКУМЕНТ НПСИ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')
)
.finalize(callback);
};