module.exports = function(callback) {
new $Feature('dist/features/nsi/reference/Создание, Удаление - Нарушение')
.Tag('Создание')
.Tag('Удаление')
.Tag('НСИ')
.Tag('Справочники')
.Tag('Нарушения')

.Feature('Нарушения')

.Background('', new $Sequence()
.Given('Я логинюсь под пользователем "modifier"')

.Comment('Создаем в справчниках нарушение и потом удаляем его')
.Comment('<wiki-link>')
)
.Scenario('Создание и удаление', new $Sequence()
.When('Я открываю раздел системы "НСИ"')
.And('Я выбираю в меню "Справочники", "Нарушения"')
.Then('Я ожидаю, что заголовок содержит "Список нарушений"')

.When('Я нажимаю на кнопку создания')
.And('Я заполняю поле "Код типа нарушения" сгенерированным тегом "666"')
.And('Я заполняю поле "Тип нарушения" сгенерированным тегом "ТЕСТОВЫЙ ТИП НАРУШЕНИЯ"')
.And('Я заполняю сгенерированный текстовый блок "Описание", "ТЕСТОВОЕ ОПИСАНИЕ НАРУШЕНИЯ"')
.And('Я скроллю наверх')
.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о нарушении"')

.When('Я выбираю в меню "Справочники", "Нарушения"')
.Then('Я ожидаю, что заголовок содержит "Список нарушений"')

.When('Я заполняю фильтр "Код типа нарушения" сгенерированным тегом "666"')
.And('Я заполняю фильтр "Тип нарушения" сгенерированным тегом "ТЕСТОВЫЙ ТИП НАРУШЕНИЯ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')
)
.finalize(callback);
};