module.exports = function(callback) {
new $Feature('dist/features/nsi/reference/Создание, Удаление - Нарушение поставки')
.Tag('Создание')
.Tag('Удаление')
.Tag('НСИ')
.Tag('Справочники')
.Tag('Переодичность-поставки')

.Feature('Периодичность поставки')

.Background('', new $Sequence()
.Given('Я логинюсь под пользователем "modifier"')

.Comment('Создаем переодичность поставки и потом удаляем её')
.Comment('<wiki-link>')
)
.Scenario('Создание и удаление', new $Sequence()
.When('Я открываю раздел системы "НСИ"')
.And('Я выбираю в меню "Справочники", "Периодичность поставки"')
.Then('Я ожидаю, что заголовок содержит "Список периодичностей поставки"')

.When('Я нажимаю на кнопку создания')
.And('Я заполняю поле "Периодичность поставки" сгенерированным тегом "ТЕСТОВАЯ ПЕРЕОДИЧНОСТЬ"')
.And('Я скроллю наверх')
.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о периодичности поставки"')

.When('Я выбираю в меню "Справочники", "Периодичность поставки"')
.Then('Я ожидаю, что заголовок содержит "Список периодичностей поставки"')

.When('Я заполняю фильтр "Периодичность поставки" сгенерированным тегом "ТЕСТОВАЯ ПЕРЕОДИЧНОСТЬ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')
)
.finalize(callback);
};