module.exports = function(callback) {
new $Feature('dist/features/nsi/reference/Создание, Удаление - Причина изменения планов')
.Tag('Создание')
.Tag('Удаление')
.Tag('НСИ')
.Tag('Справочники')
.Tag('Причины-изменения-планов')

.Feature('Причины изменения планов')

.Background('', new $Sequence()
.Given('Я логинюсь под пользователем "modifier"')

.Comment('Создаем в справочнике причину изменения планов и потом удаляем её')
.Comment('<wiki-link>')
)
.Scenario('Создание и удаление', new $Sequence()
.When('Я открываю раздел системы "НСИ"')
.And('Я выбираю в меню "Справочники", "Причины изменения планов"')
.Then('Я ожидаю, что заголовок содержит "Список причин изменения планов"')

.When('Я нажимаю на кнопку создания')
.And('Я заполняю поле "Наименование причины изменения" сгенерированным тегом "ТЕСТОВАЯ ПРИЧИНА ИЗМЕНЕНИЯ ПЛАНОВ"')
.And('Я выбираю в поле с выпадающим списком "Тип"')
.And('Я скроллю наверх')
.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация причине изменения плана"')

.When('Я выбираю в меню "Справочники", "Причины изменения планов"')
.Then('Я ожидаю, что заголовок содержит "Список причин изменения планов"')

.When('Я заполняю фильтр "Наименование причины изменения" сгенерированным тегом "ТЕСТОВАЯ ПРИЧИНА ИЗМЕНЕНИЯ ПЛАНОВ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')
)
.finalize(callback);
};