module.exports = function(callback) {
new $Feature('dist/features/nsi/reference/Создание, Удаление - Справочник должностей')
.Tag('Создание')
.Tag('Удаление')
.Tag('НСИ')
.Tag('Справочники')
.Tag('Справочник-должностей')

.Feature('Справочник должностей')

.Background('', new $Sequence()
.Given('Я логинюсь под пользователем "modifier"')

.Comment('Создаем в справочниках справочник должностей и потом удаляем его')
.Comment('<wiki-link>')
)
.Scenario('Создание и удаление', new $Sequence()
.When('Я открываю раздел системы "НСИ"')
.And('Я выбираю в меню "Справочники", "Справочник должностей"')
.Then('Я ожидаю, что заголовок содержит "Список должностей"')

.When('Я нажимаю на кнопку создания')
.And('Я заполняю поле "Наименование должности" сгенерированным тегом "ТЕСТОВЫЙ ДОЛЖНОСТЬ"')
.And('Я скроллю наверх')
.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о должности"')

.When('Я выбираю в меню "Справочники", "Справочник должностей"')
.Then('Я ожидаю, что заголовок содержит "Список должностей"')

.When('Я заполняю фильтр "Наименование должности" сгенерированным тегом "ТЕСТОВЫЙ ДОЛЖНОСТЬ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')
)
.finalize(callback);
};