module.exports = function(callback) {
new $Feature('dist/features/normalization/Создание, Удаление - Коэффициент потребности')
.Tag('Создание')
.Tag('Удаление')
.Tag('Нормирование')
.Tag('Коэффициенты-потребности')

.Feature('Коэффициенты потребности')

.Background('', new $Sequence()
.Given('Я логинюсь под пользователем "modifier"')

.Comment('Создаем коэффициент потребности, потом ищем его в таблице и удаляем')
.Comment('<wiki-link>')
)
.Scenario('Создание', new $Sequence()
.When('Я открываю раздел системы "Нормирование"')
.And('Я выбираю в меню "Нормирование", "Коэффициенты потребности"')
.Then('Я ожидаю, что заголовок содержит "Список коэффициентов потребности"')

.When('Я нажимаю на кнопку создания')
.And('Я заполняю поле "Наименование коэффициента" сгенерированным тегом "ТЕСТОВОВЫЙ КОЭФ"')
.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о коэффициенте потребности"')

.When('Я выбираю в меню "Нормирование", "Коэффициенты потребности"')
.Then('Я ожидаю, что заголовок содержит "Список коэффициентов потребности"')

.When('Я заполняю фильтр "Наименование коэффициента" сгенерированным тегом "ТЕСТОВОВЫЙ КОЭФ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')
)
.finalize(callback);
};