module.exports = function(callback) {
new $Feature('dist/features/normalization/Создание - Норма затра')
.Tag('Создание')
.Tag('Нормирование')
.Tag('Нормы-затрат')

.Feature('Нормы затрат')

.Background('', new $Sequence()
.Given('Я логинюсь под пользователем "modifier"')

.Comment('Создаем норму затрат')
.Comment('<wiki-link>')
)
.Scenario('Создание и удаление', new $Sequence()
.When('Я открываю раздел системы "НСИ"')
.And('Я выбираю в меню "Справочник КПГЗ / СПГЗ", "КПГЗ"')
.Then('Я ожидаю, что заголовок содержит "Список КПГЗ"')

.When('Я нажимаю на кнопку создания')
.And('Я заполняю поле "Наименование КПГЗ" сгенерированным тегом "ТЕСТОВЫЙ КПГЗ ДЛЯ НОРМ ЗАТРАТ"')
.And('Я выбираю в поле с выпадающим списком "Вышестоящий КПГЗ"')
.And('Я выбираю значение "01 Продукция и услуги сельского хозяйства и охоты" в поле с выпадающим списком "Код ОКПД"')
.And('Я выбираю значение "05.1 Уголь" в поле с выпадающим списком "Код ОКПД-2"')
.And('Я сохраняю новый КПГЗ')
.Then('Я ожидаю, что заголовок содержит "Информация о КПГЗ"')

.When('Я перехожу на главную страницу')
.And('Я открываю раздел системы "Нормирование"')
.And('Я выбираю в меню "Нормирование", "Нормы затрат"')
.Then('Я ожидаю, что заголовок содержит "Список"')

.When('Я нажимаю на кнопку создания')
.And('Я нажимаю на кнопку с текстом "Далее"')
.And('Я выбираю сгенерированный тег "ТЕСТОВЫЙ КПГЗ ДЛЯ НОРМ ЗАТРАТ" в поле с выпадающим списком "КПГЗ"')
.And('Я выбираю в поле с выпадающим списком "Коэффициент потребности"')
.And('Я заполняю поле "Норма затрат, руб." текстом "123123"')
.And('Я выбираю в поле с выпадающим списком "Организация"')
.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о норме затрат"')
)
.finalize(callback);
};