module.exports = function(callback) {
new $Feature('dist/features/bktz/criteria/Создание, Изменение, Удаление - Стандартизированный критерий оценки')
.Tag('Создание')
.Tag('Удаление')
.Tag('Редактирование')
.Tag('БКТЗ')
.Tag('Критерии-оценки')
.Tag('Стандартизованные-критерии')

.Feature('')

.Comment('1) стандартизированный критерий оценки должен быть создан')
.Comment('<wikilink>')
.Background('', new $Sequence()

.Given('Я логинюсь под пользователем "modifier"')

.Comment('перейти к разделу системы НСИ')
.Comment('@@GotoSection[v1.0.0]')
.When('Я открываю раздел системы "НСИ"')

.Comment('перейти к подразделу системы КПГЗ')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Справочник КПГЗ / СПГЗ", "КПГЗ"')
.Then('Я ожидаю, что заголовок содержит "Список КПГЗ"')

.Comment('создать новый КПГЗ')
.Comment('@@CreateNew.KPGZ.blank[v1.0.0]')
.When('Я нажимаю на кнопку создания')
.And('Я заполняю поле "Наименование КПГЗ" сгенерированным тегом "ТЕСТОВЫЙ КПГЗ"')
.And('Я выбираю в поле с выпадающим списком "Вышестоящий КПГЗ"')
.And('Я выбираю в поле с выпадающим списком "Код ОКПД"')
.And('Я выбираю значение "05.1 Уголь" в поле с выпадающим списком "Код ОКПД-2"')
.And('Я сохраняю новый КПГЗ')
.Then('Я ожидаю, что заголовок содержит "Информация о КПГЗ"')

.Comment('перейти к разделу системы Библиотека типовой документации')
.Comment('@@GotoAnotherSection[v1.0.0]')
.When('Я перехожу на главную страницу')
.Then('Я открываю раздел системы "Библиотека типовой документации"')

.Comment('перейти к подразделу системы Справочник шаблонов ТЗ')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник шаблонов ТЗ"')
.Then('Я ожидаю, что заголовок содержит "Список шаблонов ТЗ"')

.Then('Я нажимаю на кнопку создания')
.When('Я ожидаю, что заголовок содержит "Создание шаблона ТЗ"')
.Then('Я заполняю поле "Наименование" сгенерированным тегом "ТЕСТОВЫЙ ШАБЛОН ТЗ"')
.And('Я выбираю в поле с выпадающим списком "Тип шаблона"')
.And('Я выбираю сгенерированный тег "ТЕСТОВЫЙ КПГЗ" в поле с выпадающим списком "КПГЗ"')
.And('Я заполняю сгенерированным текстовый редактор "СОДЕРЖАНИЕ ТЕСТОВОГО ШАБЛОНА ТЗ"')

.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о шаблоне ТЗ"')

.Comment('перейти к разделу системы Библиотека типовой документации')
.Comment('@@GotoAnotherSection[v1.0.0]')
.When('Я перехожу на главную страницу')
.Then('Я открываю раздел системы "Библиотека типовой документации"')

.Comment('перейти к подразделу системы Стандартизованные критерии')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Критерии оценки", "Стандартизованные критерии"')
.Then('Я ожидаю, что заголовок содержит "Список стандартизованных критериев оценки"')

.When('Я нажимаю на кнопку создания')
.Then('Я заполняю поле "Наименование ТКО" сгенерированным тегом "ТЕСТОВЫЙ СТАНДАРТИЗИРОВАННЫЙ КРИТЕРИЙ"')
.And('Я выбираю сгенерированный тег "ТЕСТОВЫЙ ШАБЛОН ТЗ" в поле с выпадающим списком "Шаблон ТЗ"')
.And('Я выбираю в поле с выпадающим списком "Максимальная значимость нестоимостных критериев оценки (%)"')
.And('Я выбираю в поле с выпадающим списком "Минимальная значимость стоимостных критериев оценки (%)"')

.And('Я скроллю до блока "Критерии оценки"')
.And('Я нажимаю на кнопку создания')
.And('Я выбираю из списка опций "Тип критерия оценки"')
.And('Я выбираю в поле с выпадающим списком "Критерий оценки"')
.And('Я заполняю поле "Значимость" текстом "100"')
.And('Я заполняю текстовый редактор "Порядок расчета", "ЛАЛАЛАЛА"')
.And('Я заполняю текстовый блок "Содержание", "ЛАЛАЛАЛАЛА"')
.When('Я нажимаю на кнопку с названием "Сохранение Создание критерия оценки"')
.Then('Я ожидаю, что в списке "Критерии оценки" будет элементов = 1')

.Then('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о стандартизованном критерии оценки"')


.Comment('1) стандартизированный критерий оценки должен находится по наименованию')
.Comment('2) стандартизированный критерий оценки должен удалятся без ошибок')
.Comment('3) стандартизированный критерий оценки не должен находится по наименованию после удаления')
.Comment('<wikilink>')
)
.Scenario('Удаление', new $Sequence()

.Comment('перейти к подразделу системы Стандартизованные критерии')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Критерии оценки", "Стандартизованные критерии"')
.Then('Я ожидаю, что заголовок содержит "Список стандартизованных критериев оценки"')

.When('Я заполняю фильтр "Наименование ТКО" сгенерированным тегом "ТЕСТОВЫЙ СТАНДАРТИЗИРОВАННЫЙ КРИТЕРИЙ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')


.Comment('1) наименование стандартизированного критерия оценки должено изменится')
.Comment('2) стандартизированный критерий оценки не должен находится по старому наименованию')
.Comment('3) стандартизированный критерий оценки должен находится по новому наименованию')
.Comment('<wikilink>')
)
.Scenario('Изменение', new $Sequence()

.Comment('перейти к подразделу системы Стандартизованные критерии')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Критерии оценки", "Стандартизованные критерии"')
.Then('Я ожидаю, что заголовок содержит "Список стандартизованных критериев оценки"')

.When('Я заполняю фильтр "Наименование ТКО" сгенерированным тегом "ТЕСТОВЫЙ СТАНДАРТИЗИРОВАННЫЙ КРИТЕРИЙ"')
.Then('Я ожидаю, что в списке будет элементов = 1')
.Then('Я нажимаю на сгенерированную ссылку "ТЕСТОВЫЙ СТАНДАРТИЗИРОВАННЫЙ КРИТЕРИЙ"')
.When('Я ожидаю, что заголовок содержит "Информация о стандартизованном критерии оценки"')
.Then('Я нажимаю на кнопку редактирования')
.And('Я заполняю поле "Наименование ТКО" сгенерированным тегом "ИЗМЕНЕННЫЙ ТЕСТОВЫЙ СТАНДАРТИЗИРОВАННЫЙ КРИТЕРИЙ"')
.And('Я нажимаю на кнопку сохранения')

.Comment('перейти к подразделу системы Стандартизованные критерии')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Критерии оценки", "Стандартизованные критерии"')
.Then('Я ожидаю, что заголовок содержит "Список стандартизованных критериев оценки"')

.When('Я заполняю фильтр "Наименование ТКО" сгенерированным тегом "ТЕСТОВЫЙ СТАНДАРТИЗИРОВАННЫЙ КРИТЕРИЙ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')

.When('Я заполняю фильтр "Наименование ТКО" сгенерированным тегом "ИЗМЕНЕННЫЙ ТЕСТОВЫЙ СТАНДАРТИЗИРОВАННЫЙ КРИТЕРИЙ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')
)
.finalize(callback);
};