module.exports = function(callback) {
new $Feature('dist/features/bktz/criteria/Создание, Изменение, Удаление - Показатель оценки')
.Tag('Создание')
.Tag('Удаление')
.Tag('Редактирование')
.Tag('БКТЗ')
.Tag('Критерии-оценки')
.Tag('Показатели-оценки')

.Feature('Показатель оценки')

.Comment('1) показатель оценки должен быть создан')
.Comment('<wikilink>')
.Background('', new $Sequence()

.Given('Я логинюсь под пользователем "modifier"')

.Comment('перейти к разделу системы Библиотека типовой документации')
.Comment('@@GotoSection[v1.0.0]')
.When('Я открываю раздел системы "Библиотека типовой документации"')
.Comment('перейти к подразделу системы Показатели оценки')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Критерии оценки", "Показатели оценки"')
.Then('Я ожидаю, что заголовок содержит "Список показателей оценки"')

.When('Я нажимаю на кнопку создания')
.Then('Я заполняю поле "Наименование показателя оценки" сгенерированным тегом "ТЕСТОВЫЙ ПОКАЗАТЕЛЬ ОЦЕНКИ"')
.And('Я выбираю в поле с выпадающим списком "Критерий оценки"')
.Then('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о показателе оценки"')

.Comment('1) показатель оценки должен находится по наименованию')
.Comment('2) показатель оценки должен удалятся без ошибок')
.Comment('3) показатель оценки не должен находится по наименованию после удаления')
.Comment('<wikilink>')
)
.Scenario('Удаление', new $Sequence()

.Comment('перейти к подразделу системы Показатели оценки')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Критерии оценки", "Показатели оценки"')
.Then('Я ожидаю, что заголовок содержит "Список показателей оценки"')

.When('Я заполняю фильтр "Наименование показателя оценки" сгенерированным тегом "ТЕСТОВЫЙ ПОКАЗАТЕЛЬ ОЦЕНКИ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')

.Comment('1) наименование показателя оценки должено изменится')
.Comment('2) показатель оценки не должен находится по старому наименованию')
.Comment('3) показатель оценки должен находится по новому наименованию')
.Comment('<wikilink>')
)
.Scenario('Изменение', new $Sequence()

.Comment('перейти к подразделу системы Показатели оценки')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Критерии оценки", "Показатели оценки"')
.Then('Я ожидаю, что заголовок содержит "Список показателей оценки"')

.When('Я заполняю фильтр "Наименование показателя оценки" сгенерированным тегом "ТЕСТОВЫЙ ПОКАЗАТЕЛЬ ОЦЕНКИ"')
.Then('Я ожидаю, что в списке будет элементов = 1')
.Then('Я нажимаю на сгенерированную ссылку "ТЕСТОВЫЙ ПОКАЗАТЕЛЬ ОЦЕНКИ"')
.When('Я ожидаю, что заголовок содержит "Информация о показателе оценки"')
.Then('Я нажимаю на кнопку редактирования')
.And('Я заполняю поле "Наименование показателя оценки" сгенерированным тегом "ИЗМЕНЕННЫЙ ТЕСТОВЫЙ ПОКАЗАТЕЛЬ ОЦЕНКИ"')
.And('Я нажимаю на кнопку сохранения')

.Comment('перейти к подразделу системы Показатели оценки')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Критерии оценки", "Показатели оценки"')
.Then('Я ожидаю, что заголовок содержит "Список показателей оценки"')

.When('Я заполняю фильтр "Наименование показателя оценки" сгенерированным тегом "ТЕСТОВЫЙ ПОКАЗАТЕЛЬ ОЦЕНКИ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')

.When('Я заполняю фильтр "Наименование показателя оценки" сгенерированным тегом "ИЗМЕНЕННЫЙ ТЕСТОВЫЙ ПОКАЗАТЕЛЬ ОЦЕНКИ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')
)
.finalize(callback);
};