module.exports = function(callback) {
new $Feature('dist/features/nsi/kpgz-spgz/Создание, Редактирование, Удаление - КПГЗ')
.Tag('Создание')
.Tag('Редактирование')
.Tag('Удаление')
.Tag('НСИ')
.Tag('Справочники-КПГЗ-СПГЗ')
.Tag('КПГЗ')

.Feature('КПГЗ с обязательными полями')

.Background('', new $Sequence()
.Given('Я логинюсь под пользователем "modifier"')

.Comment('Создаем КПГЗ, потом ищем его в таблице и удаляем.')
.Comment('https://wiki.proitr.ru/pages/viewpage.action?pageId=126189622')
)
.Scenario('Создание', new $Sequence()
.When('Я открываю раздел системы "НСИ"')
.And('Я выбираю в меню "Справочник КПГЗ / СПГЗ", "КПГЗ"')
.Then('Я ожидаю, что заголовок содержит "Список КПГЗ"')

.When('Я нажимаю на кнопку создания')
.And('Я заполняю поле "Наименование КПГЗ" сгенерированным тегом "ТЕСТОВЫЙ КПГЗ"')
.And('Я выбираю в поле с выпадающим списком "Вышестоящий КПГЗ"')
.And('Я выбираю в поле с выпадающим списком "Код ОКПД"')
.And('Я выбираю значение "05.1 Уголь" в поле с выпадающим списком "Код ОКПД-2"')
.And('Я сохраняю новый КПГЗ')
.Then('Я ожидаю, что заголовок содержит "Информация о КПГЗ"')

.When('Я выбираю в меню "Справочник КПГЗ / СПГЗ", "КПГЗ"')
.Then('Я ожидаю, что заголовок содержит "Список КПГЗ"')

.When('Я заполняю фильтр "Наименование КПГЗ" сгенерированным тегом "ТЕСТОВЫЙ КПГЗ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю в меню "Справочник КПГЗ / СПГЗ", "КПГЗ"')
.Then('Я ожидаю, что заголовок содержит "Список КПГЗ"')

.When('Я нажимаю на кнопку создания')
.And('Я заполняю поле "Наименование КПГЗ" сгенерированным тегом "ТЕСТОВЫЙ КПГЗ 2"')
.And('Я выбираю сгенерированный тег "ТЕСТОВЫЙ КПГЗ" в поле с выпадающим списком "Вышестоящий КПГЗ"')
.And('Я выбираю в поле с выпадающим списком "Код ОКПД"')
.And('Я выбираю значение "05.1 Уголь" в поле с выпадающим списком "Код ОКПД-2"')
.And('Я сохраняю новый КПГЗ')
.Then('Я ожидаю, что заголовок содержит "Информация о КПГЗ"')

.When('Я выбираю в меню "Справочник КПГЗ / СПГЗ", "КПГЗ"')
.Then('Я ожидаю, что заголовок содержит "Список КПГЗ"')

.When('Я заполняю фильтр "Наименование КПГЗ" сгенерированным тегом "ТЕСТОВЫЙ КПГЗ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю в меню "Справочник КПГЗ / СПГЗ", "Характеристики"')
.Then('Я ожидаю, что заголовок содержит "Список характеристик"')

.When('Я нажимаю на кнопку создания')
.And('Я заполняю поле "Наименование характеристики" сгенерированным тегом "ТЕСТОВАЯ ХАРАКТЕРИСТИКА ДЛЯ КПГЗ"')
.And('Я выбираю значение "Признак" в поле с выпадающим списком "Тип значения"')
.And('Я скроллю наверх')
.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о характеристике"')

.When('Я выбираю в меню "Справочник КПГЗ / СПГЗ", "КПГЗ"')
.Then('Я ожидаю, что заголовок содержит "Список КПГЗ"')

.When('Я заполняю фильтр "Наименование КПГЗ" сгенерированным тегом "ТЕСТОВЫЙ КПГЗ"')
.And('Я жду 5 сек.')
.And('Я нажимаю на ссылку "ТЕСТОВЫЙ КПГЗ"')
.Then('Я ожидаю, что заголовок содержит "Информация о КПГЗ"')

.When('Я нажимаю на кнопку редактирования')
.And('Я ожидаю, что заголовок содержит "Редактирование КПГЗ"')
.And('Я скроллю до блока "Характеристики"')
.And('Я нажимаю на кнопку создания в блоке "Характеристики"')
.And('Я выбираю сгенерированный тег "ТЕСТОВАЯ ХАРАКТЕРИСТИКА ДЛЯ КПГЗ" в поле с выпадающим списком "Характеристика"')
.And('Я выбираю в поле с выпадающим списком "Вид характеристики"')
.When('Я нажимаю на кнопку с названием "Сохранение Создание характеристик" в блоке "Характеристики"')
.Then('Я ожидаю, что в списке "Характеристики" будет элементов = 1')

.When('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о КПГЗ"')

.When('Я скроллю до блока "Характеристики"')
.Then('Я ожидаю, что в списке "Характеристики" будет элементов = 1')

.When('Я выбираю в меню "Справочник КПГЗ / СПГЗ", "КПГЗ"')
.Then('Я ожидаю, что заголовок содержит "Список КПГЗ"')

.When('Я заполняю фильтр "Наименование КПГЗ" сгенерированным тегом "ТЕСТОВЫЙ КПГЗ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.And('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.Then('Я нажимаю на кнопку подтверждения')
.When('Я заполняю фильтр "Наименование КПГЗ" сгенерированным тегом "ТЕСТОВЫЙ КПГЗ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')
)
.finalize(callback);
};