module.exports = function(callback) {
new $Feature('dist/features/nsi/kpgz-spgz/Создание, Удаление - Характеристика')
.Tag('Создание')
.Tag('Удаление')
.Tag('НСИ')
.Tag('Справочники-КПГЗ-СПГЗ')
.Tag('Характеристики')

.Feature('Характеристики с обязательными полями')

.Background('', new $Sequence()
.Given('Я логинюсь под пользователем "modifier"')

.Comment('Создаем СПГЗ, потоом ищем его в таблице и удаляем.')
.Comment('<wiki-link>')
)
.Scenario('Создание', new $Sequence()
.When('Я открываю раздел системы "НСИ"')
.And('Я выбираю в меню "Справочник КПГЗ / СПГЗ", "Характеристики"')
.Then('Я ожидаю, что заголовок содержит "Список характеристик"')

.When('Я нажимаю на кнопку создания')
.And('Я заполняю поле "Наименование характеристики" сгенерированным тегом "ТЕСТОВАЯ ХАРАКТЕРИСТИКА"')
.And('Я выбираю значение "Признак" в поле с выпадающим списком "Тип значения"')
.And('Я скроллю наверх')
.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о характеристике"')

.When('Я выбираю в меню "Справочник КПГЗ / СПГЗ", "Характеристики"')
.Then('Я ожидаю, что заголовок содержит "Список характеристик"')

.When('Я заполняю фильтр "Наименование характеристики" сгенерированным тегом "ТЕСТОВАЯ ХАРАКТЕРИСТИКА"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.Then('Я нажимаю на кнопку подтверждения')
.When('Я заполняю фильтр "Наименование характеристики" сгенерированным тегом "ТЕСТОВАЯ ХАРАКТЕРИСТИКА"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')
)
.finalize(callback);
};