module.exports = function(callback) {
new $Feature('dist/features/bktz/libcontract/Создание, Изменение, Удаление - Шаблон формы 2')
.Tag('Создание')
.Tag('Удаление')
.Tag('Редактирование')
.Tag('БКТЗ')
.Tag('Библиотека-типовой-документации')
.Tag('Справочник-шаблонов-формы-2')

.Feature('Шаблон формы 2')

.Comment('1) шаблон формы 2 должен быть создан без ошибок')
.Background('Создание', new $Sequence()

.Given('Я логинюсь под пользователем "modifier"')

.Comment('перейти к разделу системы НСИ')
.Comment('@@GotoSection[v1.0.0]')
.When('Я открываю раздел системы "НСИ"')

.Comment('перейти к подразделу системы КПГЗ')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Справочник КПГЗ / СПГЗ", "КПГЗ"')
.Then('Я ожидаю, что заголовок содержит "Список КПГЗ"')

.Comment('создать новый КПГЗ')
.Comment('@@CreateNew.KPGZ.blank[v1.0.0]')
.When('Я нажимаю на кнопку создания')
.Then('Я заполняю поле "Наименование КПГЗ" сгенерированным тегом "ТЕСТОВЫЙ КПГЗ"')
.Then('Я выбираю в поле с выпадающим списком "Вышестоящий КПГЗ"')
.Then('Я выбираю в поле с выпадающим списком "Код ОКПД"')
.Then('Я выбираю значение "05.1 Уголь" в поле с выпадающим списком "Код ОКПД-2"')
.And('Я сохраняю новый КПГЗ')
.Then('Я ожидаю, что заголовок содержит "Информация о КПГЗ"')

.Comment('перейти к разделу системы Библиотека типовой документации')
.Comment('@@GotoAnotherSection[v1.0.0]')
.When('Я перехожу на главную страницу')
.Then('Я открываю раздел системы "Библиотека типовой документации"')

.Comment('перейти к подразделу системы Справочник шаблонов формы 2')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник шаблонов формы 2"')
.Then('Я ожидаю, что заголовок содержит "Список шаблонов формы 2"')

.Then('Я нажимаю на кнопку создания')
.When('Я ожидаю, что заголовок содержит "Создание шаблона формы 2"')
.Then('Я заполняю поле "Наименование" сгенерированным тегом "ТЕСТОВЫЙ ШАБЛОН ФОРМЫ 2"')
.And('Я выбираю в поле с выпадающим списком "Тип шаблона"')
.And('Я выбираю сгенерированный тег "ТЕСТОВЫЙ КПГЗ" в поле с выпадающим списком "КПГЗ"')
.And('Я заполняю сгенерированным текстовый редактор "СОДЕРЖАНИЕ ТЕСТОВОГО ШАБЛОНА ФОРМЫ 2"')

.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о шаблоне формы 2"')

.Comment('1) шаблон формы 2 должен находится по наименованию')
.Comment('2) шаблон формы 2 должен удалятся без ошибок')
.Comment('3) шаблон формы 2 не должен находится по наименованию после удаления')
.Comment('<wikilink>')
)
.Scenario('Удаление', new $Sequence()

.Comment('перейти к подразделу системы Справочник шаблонов формы 2')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник шаблонов формы 2"')
.Then('Я ожидаю, что заголовок содержит "Список шаблонов формы 2"')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ТЕСТОВЫЙ ШАБЛОН ФОРМЫ 2"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')

.Comment('1) наименование шаблона формы 2 должно изменится')
.Comment('2) шаблон формы 2 не должен находится по старому наименованию')
.Comment('3) шаблон формы 2 должен находится по новому наименованию')
.Comment('<wikilink>')
)
.Scenario('Изменение', new $Sequence()

.Comment('перейти к подразделу системы Справочник шаблонов формы 2')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник шаблонов формы 2"')
.Then('Я ожидаю, что заголовок содержит "Список шаблонов формы 2"')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ТЕСТОВЫЙ ШАБЛОН ФОРМЫ 2"')
.Then('Я ожидаю, что в списке будет элементов = 1')
.Then('Я нажимаю на сгенерированную ссылку "ТЕСТОВЫЙ ШАБЛОН ФОРМЫ 2"')
.When('Я ожидаю, что заголовок содержит "Информация о шаблоне формы 2"')
.Then('Я нажимаю на кнопку редактирования')
.And('Я заполняю поле "Наименование" сгенерированным тегом "ИЗМЕНЕННЫЙ ТЕСТОВЫЙ ШАБЛОН ФОРМЫ 2"')
.And('Я нажимаю на кнопку сохранения')
.Then('Я нажимаю на кнопку закрытия')

.Comment('перейти к подразделу системы Справочник шаблонов формы 2')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник шаблонов формы 2"')
.Then('Я ожидаю, что заголовок содержит "Список шаблонов формы 2"')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ТЕСТОВЫЙ ШАБЛОН ФОРМЫ 2"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ИЗМЕНЕННЫЙ ТЕСТОВЫЙ ШАБЛОН ФОРМЫ 2"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')
)
.finalize(callback);
};