module.exports = function(callback) {
new $Feature('dist/features/bktz/libcontract/Создание, Изменение, Удаление - Шаблон положения о закупках')
.Tag('Создание')
.Tag('Удаление')
.Tag('Редактирование')
.Tag('БКТЗ')
.Tag('Библиотека-типовой-документации')
.Tag('Справочник-шаблонов-положений-о-закупках')

.Feature('Шаблон положения о закупках')

.Comment('1) шаблон положения о закупках должен быть создан без ошибок')
.Background('Создание', new $Sequence()

.Given('Я логинюсь под пользователем "modifier"')

.Comment('перейти к разделу системы Библиотека типовой документации')
.Comment('@@GotoSection[v1.0.0]')
.When('Я открываю раздел системы "Библиотека типовой документации"')

.Comment('перейти к подразделу системы Справочник шаблонов положений о закупках')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник шаблонов положений о закупках"')
.Then('Я ожидаю, что заголовок содержит "Список шаблонов положений о закупках"')

.Then('Я нажимаю на кнопку создания')
.When('Я ожидаю, что заголовок содержит "Создание шаблона положения о закупках"')
.Then('Я заполняю поле "Наименование" сгенерированным тегом "ТЕСТОВЫЙ ШАБЛОН ПОЛОЖЕНИЯ О ЗАКУПКАХ"')
.And('Я выбираю значение "Правительство Москвы" в поле с выпадающим списком "Заказчик"')
.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о шаблоне положения о закупках"')

.Comment('1) шаблон положения о закупках должен находится по наименованию')
.Comment('2) шаблон положения о закупках должен удалятся без ошибок')
.Comment('3) шаблон положения о закупках не должен находится по наименованию после удаления')
.Comment('<wikilink>')
)
.Scenario('Удаление', new $Sequence()

.Comment('перейти к подразделу системы Справочник шаблонов положений о закупках')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник шаблонов положений о закупках"')
.Then('Я ожидаю, что заголовок содержит "Список шаблонов положений о закупках"')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ТЕСТОВЫЙ ШАБЛОН ПОЛОЖЕНИЯ О ЗАКУПКАХ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')

.Comment('1) наименование шаблон положения о закупках должно изменится')
.Comment('2) шаблон положения о закупках не должен находится по старому наименованию')
.Comment('3) шаблон положения о закупках должен находится по новому наименованию')
.Comment('<wikilink>')
)
.Scenario('Изменение', new $Sequence()

.Comment('перейти к подразделу системы Справочник шаблонов положений о закупках')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник шаблонов положений о закупках"')
.Then('Я ожидаю, что заголовок содержит "Список шаблонов положений о закупках"')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ТЕСТОВЫЙ ШАБЛОН ПОЛОЖЕНИЯ О ЗАКУПКАХ"')
.Then('Я ожидаю, что в списке будет элементов = 1')
.Then('Я нажимаю на сгенерированную ссылку "ТЕСТОВЫЙ ШАБЛОН ПОЛОЖЕНИЯ О ЗАКУПКАХ"')
.When('Я ожидаю, что заголовок содержит "Информация о шаблоне положения о закупках"')
.Then('Я нажимаю на кнопку редактирования')
.And('Я заполняю поле "Наименование" сгенерированным тегом "ИЗМЕНЕННЫЙ ТЕСТОВЫЙ ШАБЛОН ПОЛОЖЕНИЯ О ЗАКУПКАХ"')
.And('Я нажимаю на кнопку сохранения')
.Then('Я нажимаю на кнопку закрытия')

.Comment('перейти к подразделу системы Справочник шаблонов положений о закупках')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник шаблонов положений о закупках"')
.Then('Я ожидаю, что заголовок содержит "Список шаблонов положений о закупках"')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ТЕСТОВЫЙ ШАБЛОН ПОЛОЖЕНИЯ О ЗАКУПКАХ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ИЗМЕНЕННЫЙ ТЕСТОВЫЙ ШАБЛОН ПОЛОЖЕНИЯ О ЗАКУПКАХ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')
)
.finalize(callback);
};