module.exports = function(callback) {
new $Feature('dist/features/bktz/libcontract/Создание, Изменение, Удаление - Блок контракта')
.Tag('Создание')
.Tag('Удаление')
.Tag('Редактирование')
.Tag('БКТЗ')
.Tag('Библиотека-типовой-документации')
.Tag('Справочник-блоков')

.Feature('Блок контракта')

.Comment('1) блок должен быть создан без ошибок')
.Background('Создание', new $Sequence()

.Given('Я логинюсь под пользователем "modifier"')
.Comment('перейти к разделу системы Библиотека типовой документации')
.Comment('@@GotoSection[v1.0.0]')
.When('Я открываю раздел системы "Библиотека типовой документации"')

.Comment('перейти к подразделу системы Справочник блоков')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник блоков"')
.Then('Я ожидаю, что заголовок содержит "Список блоков контрактов"')

.Then('Я нажимаю на кнопку создания')
.When('Я ожидаю, что заголовок содержит "Создание блока контракта"')
.Then('Я заполняю поле "Наименование" сгенерированным тегом "ТЕСТОВЫЙ БЛОК КОНТРАКТА"')
.And('Я выбираю в поле с выпадающим списком "Тип блока"')

.And('Я заполняю сгенерированным текстовый редактор "СОДЕРЖАНИЕ ТЕСТОВОГО БЛОКА КОНТРАКТА"')

.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о блоке контракта"')

.Comment('1) блок должен находится по наименованию')
.Comment('2) блок должен удалятся без ошибок')
.Comment('3) блок не должен находится по наименованию после удаления')
.Comment('https://wiki.proitr.ru/pages/viewpage.action?pageId=126192574')
)
.Scenario('Удаление', new $Sequence()

.Comment('перейти к подразделу системы Справочник блоков')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник блоков"')
.Then('Я ожидаю, что заголовок содержит "Список блоков контрактов"')
.Then('Я нажимаю на кнопку с текстом "Список блоков контрактов"')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ТЕСТОВЫЙ БЛОК КОНТРАКТА"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')

.Comment('1) наименование блока контракта должно изменится')
.Comment('2) блок не должен находится по старому наименованию')
.Comment('3) блок должен находится по новому наименованию')
.Comment('https://wiki.proitr.ru/pages/viewpage.action?pageId=126192574')
)
.Scenario('Изменение', new $Sequence()
.Comment('перейти к подразделу системы Справочник блоков')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник блоков"')
.Then('Я ожидаю, что заголовок содержит "Список блоков контрактов"')

.Then('Я нажимаю на кнопку с текстом "Список блоков контрактов"')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ТЕСТОВЫЙ БЛОК КОНТРАКТА"')
.Then('Я ожидаю, что в списке будет элементов = 1')
.Then('Я нажимаю на сгенерированную ссылку "ТЕСТОВЫЙ БЛОК КОНТРАКТА"')
.When('Я ожидаю, что заголовок содержит "Информация о блоке контракта"')
.Then('Я нажимаю на кнопку редактирования')
.And('Я заполняю поле "Наименование" сгенерированным тегом "ИЗМЕНЕННЫЙ ТЕСТОВЫЙ БЛОК КОНТРАКТА"')
.And('Я нажимаю на кнопку сохранения')
.Then('Я нажимаю на кнопку закрытия')

.Comment('перейти к подразделу системы Справочник блоков')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник блоков"')
.Then('Я ожидаю, что заголовок содержит "Список блоков контрактов"')

.Then('Я нажимаю на кнопку с текстом "Список блоков контрактов"')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ТЕСТОВЫЙ БЛОК КОНТРАКТА"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ИЗМЕНЕННЫЙ ТЕСТОВЫЙ БЛОК КОНТРАКТА"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')
)
.finalize(callback);
};