module.exports = function(callback) {
new $Feature('dist/features/bktz/libcontract/Создание, Изменение, Удаление - Шаблон ТЗ')
.Tag('Создание')
.Tag('Удаление')
.Tag('Редактирование')
.Tag('БКТЗ')
.Tag('Библиотека-типовой-документации')
.Tag('Справочник-шаблонов-ТЗ')

.Feature('Шаблон ТЗ')

.Comment('1) шаблон ТЗ должен быть создан без ошибок')
.Background('Создание', new $Sequence()

.Given('Я логинюсь под пользователем "modifier"')

.Comment('перейти к разделу системы НСИ')
.Comment('@@GotoSection[v1.0.0]')
.When('Я открываю раздел системы "НСИ"')

.Comment('перейти к подразделу системы КПГЗ')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Справочник КПГЗ / СПГЗ", "КПГЗ"')
.Then('Я ожидаю, что заголовок содержит "Список КПГЗ"')

.Comment('создать новый КПГЗ')
.Comment('@@CreateNew.KPGZ.blank[v1.0.0]')
.When('Я нажимаю на кнопку создания')
.Then('Я заполняю поле "Наименование КПГЗ" сгенерированным тегом "ТЕСТОВЫЙ КПГЗ"')
.Then('Я выбираю в поле с выпадающим списком "Вышестоящий КПГЗ"')
.Then('Я выбираю в поле с выпадающим списком "Код ОКПД"')
.Then('Я выбираю значение "05.1 Уголь" в поле с выпадающим списком "Код ОКПД-2"')
.And('Я сохраняю новый КПГЗ')
.Then('Я ожидаю, что заголовок содержит "Информация о КПГЗ"')

.Comment('перейти к разделу системы Библиотека типовой документации')
.Comment('@@GotoAnotherSection[v1.0.0]')
.When('Я перехожу на главную страницу')
.Then('Я открываю раздел системы "Библиотека типовой документации"')

.Comment('перейти к подразделу системы Справочник шаблонов ТЗ')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник шаблонов ТЗ"')
.Then('Я ожидаю, что заголовок содержит "Список шаблонов ТЗ"')

.Then('Я нажимаю на кнопку создания')
.When('Я ожидаю, что заголовок содержит "Создание шаблона ТЗ"')
.Then('Я заполняю поле "Наименование" сгенерированным тегом "ТЕСТОВЫЙ ШАБЛОН ТЗ"')
.And('Я выбираю в поле с выпадающим списком "Тип шаблона"')
.And('Я выбираю сгенерированный тег "ТЕСТОВЫЙ КПГЗ" в поле с выпадающим списком "КПГЗ"')
.And('Я заполняю сгенерированным текстовый редактор "СОДЕРЖАНИЕ ТЕСТОВОГО ШАБЛОНА ТЗ"')

.And('Я нажимаю на кнопку сохранения')
.Then('Я ожидаю, что заголовок содержит "Информация о шаблоне ТЗ"')

.Comment('1) шаблон ТЗ должен находится по наименованию')
.Comment('2) шаблон ТЗ должен удалятся без ошибок')
.Comment('3) шаблон ТЗ не должен находится по наименованию после удаления')
.Comment('https://wiki.proitr.ru/pages/viewpage.action?pageId=126192567')
)
.Scenario('Удаление', new $Sequence()

.Comment('перейти к подразделу системы Справочник шаблонов ТЗ')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник шаблонов ТЗ"')
.Then('Я ожидаю, что заголовок содержит "Список шаблонов ТЗ"')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ТЕСТОВЫЙ ШАБЛОН ТЗ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')

.When('Я выбираю элемент таблицы под номером 1')
.And('Я нажимаю на кнопку удаления')
.And('Я нажимаю на кнопку подтверждения')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')

.Comment('1) наименование шаблона ТЗ должно изменится')
.Comment('2) шаблон ТЗ не должен находится по старому наименованию')
.Comment('3) шаблон ТЗ должен находится по новому наименованию')
.Comment('https://wiki.proitr.ru/pages/viewpage.action?pageId=126192567')
)
.Scenario('Изменение', new $Sequence()

.Comment('перейти к подразделу системы Справочник шаблонов ТЗ')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник шаблонов ТЗ"')
.Then('Я ожидаю, что заголовок содержит "Список шаблонов ТЗ"')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ТЕСТОВЫЙ ШАБЛОН ТЗ"')
.Then('Я ожидаю, что в списке будет элементов = 1')
.Then('Я нажимаю на сгенерированную ссылку "ТЕСТОВЫЙ ШАБЛОН ТЗ"')
.When('Я ожидаю, что заголовок содержит "Информация о шаблоне ТЗ"')
.Then('Я нажимаю на кнопку редактирования')
.And('Я заполняю поле "Наименование" сгенерированным тегом "ИЗМЕНЕННЫЙ ТЕСТОВЫЙ ШАБЛОН ТЗ"')
.And('Я нажимаю на кнопку сохранения')
.Then('Я нажимаю на кнопку закрытия')

.Comment('перейти к подразделу системы Справочник шаблонов ТЗ')
.Comment('@@GotoSubsection[v1.0.0]')
.Then('Я выбираю в меню "Библиотека типовой документации", "Справочник шаблонов ТЗ"')
.Then('Я ожидаю, что заголовок содержит "Список шаблонов ТЗ"')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ТЕСТОВЫЙ ШАБЛОН ТЗ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 0')

.When('Я заполняю фильтр "Наименование" сгенерированным тегом "ИЗМЕНЕННЫЙ ТЕСТОВЫЙ ШАБЛОН ТЗ"')
.And('Я жду 5 сек.')
.Then('Я ожидаю, что в списке будет элементов = 1')
)
.finalize(callback);
};